.page__content {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: var(--header-height-mobile) auto var(--footer-height);

	.header{
		grid-row: 1/2;
		height: var(--header-height);

		@media (max-width: 768px){
			height: var(--header-height-mobile);
		}
		@media (min-width: 768px){
			height: var(--header-height);
		}
	}
	.content{
		grid-row: 2/3;
		/* margin: 0 auto; */
		@media (min-width: 768px){
			/* padding-top: 74px; */
		}
		width: 100%;
		min-height: calc(100vh - var(--header-height) - var(--footer-height) + 20px);
	}
	.footer--container{
		height: var(--footer-height);
		grid-row: 3/4;
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
		width: 100%;
		margin: 0 auto;
	}

}