.publicaciones__container{
	/* display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 20px; */
	align-items: center;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 20px;

	@media (min-width: 768px) {
		grid-template-columns: repeat(3, 1fr);
	}
}