.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px;
	margin-top: 20px;
}

.scene {
	width: 100%;
	height: 100%;
	perspective: 600px;
	max-width: 250px;
	min-height: 300px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	border-radius: 15 px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.1);
}

.card {
	border-radius: 15px;
	width: 100%;
	height: 100%;
	position: relative;
	transition: transform 0.8s, box-shadow 0.8s ease-in-out;
	transform-style: preserve-3d;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	-webkit-transition: transform 0.8s, box-shadow 0.8s ease-in-out;
	-moz-transition: transform 0.8s, box-shadow 0.8s ease-in-out;
	-ms-transition: transform 0.8s, box-shadow 0.8s ease-in-out;
	-o-transition: transform 0.8s, box-shadow 0.8s ease-in-out;

	&:hover {
		transform: scale(1.05);
		box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.3);
	}
}

.card__face {
	position: absolute;
	height: 100%;
	width: 100%;
	backface-visibility: hidden;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card__face--front {
	border-radius: 15px;
	background-color: var(--color-white);
	transition: all 1s ease;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	img {
		width: 100%;
	}
}

.card__face--back {
	border-radius: 15px;
	transform: rotateY(180deg);
	background-color: var(--color-white);

	h3 {
		font-weight: 700;
		font-size: 1.5rem;
	}

	.card__text {
		font-size: 1rem;
		margin: 2px 0;
		font-weight: 200;

		&.correo {
			font-weight: 200;
			color: var(--color-info);
		}
	}
}

.card.is-flipped {
	transform: rotateY(180deg);
}
