.main {
	display: grid;
	grid-template-columns: minmax(200px, 20%) minmax(200px, 80%);
	height: 100vh;
}

.sidebar {
	background-color: var(--color-primary);
	padding: 20px;
	
	ul {
		list-style: none;
		padding: 0;
		margin: 0;

		li {
			padding: 20px 0;
			text-align: center;
			border-bottom: 1px solid var(--color-primary-dark);
			color: var(--color-text);
			font-size: 1.2rem;
			font-weight: 700;
			cursor: pointer;

			&:hover {
				background-color: var(--color-primary-dark);
			}

			&.active {
				background-color: var(--color-primary-dark);
			}

			&.active a {
				color: var(--color-text);
			}

			a {
				text-decoration: none;
				color: var(--color-text);
			}
		}
	}
}

form input {
	width: 100%;
}

#search-Form{
	position: relative;
}


.search {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
	border-bottom: 1px solid #e3e3e3;
}

sidebar nav a {
  color: white;
}
a {
	text-decoration: none;
	color: var(--color-text);
	font-family: inter;
	font-weight: 400;
}



