.page {
	max-width: 1400px;
	margin: 0 auto;
}
.hero {
	height: 300px;
	background-image: url('../../images/hero.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.services {
	background-color: var(--color-dark);
	color: var(--color-light);
	padding: 50px 0;
}
.services__container {
	text-align: center;
	max-width: 1000px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 20px;

	p {
		text-align: left;
	}

	.services__list {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 20px;
	}
}

.services__item {
	min-width: 150px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px 20px 10px 20px;
	border-radius: 8px;
	background-color: var(--color-secondary);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease;

	&:hover {
		border-radius: 8px;
		-webkit-border-radius: 8px;
		-moz-border-radius: 8px;
		-ms-border-radius: 8px;
		-o-border-radius: 8px;
		transform: scale(1.05);
		transform: translateY(-10px);
		-webkit-transform: translateY(-10px);
		-moz-transform: translateY(-10px);
		-ms-transform: translateY(-10px);
		-o-transform: translateY(-10px);
		box-shadow: 3px 3px 20px 2px rgba(255, 255, 255, 0.2);
	}

	img {
		width: 50px;
		height: 50px;
	}

	p {
		color: var(--color-light);
		font-size: 0.8rem;
		font-weight: 100;
	}
}

.about {
	transition: all 0.5s;
	background-color: var(--color-gris);
	color: var(--color-dark);
	padding: 20px 10px;
	background-image: url('../../images/background-_aboutUs.svg');
	background-position: bottom;
	background-repeat: no-repeat;
	overflow: hidden;
}

.about__text {
	justify-content: space-between;
	padding: 10px 40px 0 40px;

	h1 {
		flex-basis: 40%;
		max-width: 60px;
	}

	p {
		flex-basis: 60%;
	}

	@media (min-width: 768px) {
		display: flex;
	}
}

.seguros {
	background-color: var(--color-gris);
	color: var(--color-dark);
	text-align: center;

	& h2 {
		margin: 0;
		padding-top: 20px;
		font-size: 1.2rem;
		font-weight: 600;
	}

	ul {
		padding: 20px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
			gap: 20px;
	}

	li {
		img {
			max-width: 100%;
		}
	}
}
.cards {
	max-width: 80%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px;
	margin-top: 20px;
}

.cards li {
	list-style: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
